<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
      }
      /* * {
        outline: 1px solid black;
      } */
      form {
        width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
      input {
        padding: 10px;
        border-radius: 5px;
        margin: 10px 20px;
        /* text-align: center; */
      }
      #search {
        width: 200px;
      }
      form div {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      nav a {
        text-decoration: none;
        padding: 10px 20px;
      }
      nav {
        display: flex;
        justify-content: flex-end;
        margin-right: 15px;
        margin-top: 15px;
      }
      img {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-bottom: 20px;
        margin-top: 200px;
      }
      #search:hover {
        background-color: #fff;
        box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
        border-color: rgba(223, 225, 229, 0);
      }
      footer div {
        padding: 5px;
        color: #70757a;
      }
      .fdiv {
        background-color: #f2f2f2;
        color: #70757a;
      }
      a {
        text-decoration: none;
      }
      .fcontainer a,
      .fcontainer2 a {
        padding: 0px 20px 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="https://accounts.google.com/ServiceLogin">Gmail</a>
      <a href="https://www.google.gr/imghp?hl=en&ogbl">Images</a>
      <a href="#">Google apps</a>
      <a
        href="https://accounts.google.com/ServiceLogin"
        style="
          background-color: rgb(26, 115, 232);
          color: white;
          border-radius: 4px;
        "
        >Sign in</a
      >
    </nav>

    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/552px-Google_2015_logo.svg.png"
      alt="Google logo"
    />
    <form action="https://www.google.com/search" method="GET">
      <div>
        <input id="search" type="search" name="q" style="width: 500px" />
      </div>
      <div>
        <input
          type="submit"
          aria-label="Google Search"
          value="Google Search"
          style="cursor: pointer"
        />
        <a href="https://www.google.com/doodles"
          ><input
            type="button"
            aria-label="I'm Feeling Lucky"
            value="I'm Feeling Lucky"
            style="cursor: pointer"
        /></a>
      </div>
    </form>
    <footer style="position: fixed; bottom: 0px; width: 100%">
      <div class="fdiv">
        <p style="margin-left: 30px; display: inline">Greece</p>
      </div>
      <div class="fdiv" style="display: flex">
        <div
          class="fcontainer"
          style="
            display: flex;
            justify-content: flex-start;
            flex-direction: row;
            width: 55%;
            margin-left: 10px;
            color: #70757a;
          "
        >
          <a href="#">About</a><a href="#">Advertising</a
          ><a href="#">Business</a><a href="#">How Search works</a>
        </div>
        <div
          class="fcontainer2"
          style="display: flex; width: 40%; justify-content: flex-end"
        >
          <a href="#">Privacy</a><a href="#">Terms</a><a href="#">Settings</a>
        </div>
      </div>
    </footer>
  </body>
</html>
